##################
#
# MAME configration for 1941
# DOFLinx force feedback configuration file v5
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Orange_Red,BUT_P2,Dark_Green
BUTTONS_LIT=BUT_P1,BUT_P2
COLOUR_PALETTE=White,Blue,Red,Dark_Green,Orange_Red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,Bomb
FF_DOF=E66,-1
PIXELCADE_REPLACE_LED_MARQUEE_AFTER_ANIMATION=0

[SHUTDOWN]

[COMMANDS]
fire|ON|FF_DOF E182,1000|FF_DOF E183,1000
Bomb|ON|FF_DOF E135,2000
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
S1=:maincpu|main|program|ff0dB6|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|ff0dba|4
M2=,,,1,STRING,FORWARD
DELAY=2000

# Destroy simple plane
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E218,1000|FF_PC,U,E,arcade/stream/mameoutput/1942_explosion-small?l=1
# Destroy submarine
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E570,1000|FF_DOF E566,1500|FF_DOF E572,1000|FF_PC,U,E,arcade/stream/mameoutput/1943kai_explosion?l=1
# Destroy crane, houses, stuff
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E479,1500|FF_DOF E483,1500|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-long1?l=1
# Various
SC=2000:2000:FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_DOF E620,1500|FF_DOF E622,1500|FF_DOF E624,1500|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-long2?l=1
# Various medium
SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E720,1500|FF_DOF E687,1500|FF_DOF E724,1500|FF_PC,U,E,arcade/stream/mameoutput/1943kai_explosion?l=1
# Various high
SC=10000:10000:FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E650,1500|FF_DOF E606,1500|FF_DOF E654,1500|FF_DOF E608,1500|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-long1?l=1
# Holstein
SC=50000:50000:FF_Colour Orange_Red,RGB_TT,2500|FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E774,2500
# Strawberry
SC=80000:80000:FF_Colour White,RGB_TT,2500|FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E781,2500|FF_PC,U,E,arcade/stream/mameoutput/pacman_strawberry?l=1
# Dragonfly
SC=100000:100000:FF_DV DV_KN,-1|FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E785,2500
SD=3000:FF_PC,U,E,arcade/stream/mame/1941?l=99999&nogif
