##################
#
# MAME configration for 1942
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Green,BUT_P2,Blue
BUTTONS_LIT=BUT_P1,BUT_P2
COLOUR_PALETTE=White,Orange_Red,Blue,Silver,Green,Yellow_Green,Dodger_Blue,Orange,Khaki
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,loop
FF_DOF=E66,-1
PIXELCADE_REPLACE_LED_MARQUEE_AFTER_ANIMATION=0


[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1|FF_DOF E217,-1
loop|ON|FF_DOF E605,800|FF_DOF E631,800|FF_DOF E622,800|FF_DOF E633,800|FF_DOF E609,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
S1=:maincpu|main|program|E048|8
M1=,,,1,NUMBER,FORWARD
S2=:maincpu|main|program|E050|8
M2=,,,1,NUMBER,FORWARD
DELAY=1000
# Planes are 30,50,70,100 and 200
SC=30:30:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,arcade/stream/mameoutput/1942_explosion-small?l=1
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,arcade/stream/mameoutput/1942_explosion-small?l=1
SC=70:70:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,arcade/stream/mameoutput/1942_explosion?l=1
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E725,1000|FF_DOF E741,1000|FF_DOF E732,1000|FF_DOF E743,1000|FF_DOF E729,1000|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion5?l=1
SC=200:200:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1400|FF_DOF E476,1400|FF_DOF E468,1400|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion6?l=1
# Bonus Points
SC=1000:1500:FF_Colour Yellow_Green,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Yellow_Green|FF_DOF E574,2000|FF_DOF E576,2000|FF_DOF E578,2000
# Challenge Stage Bonus
SC=20000:50000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,3000|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,2500
