##################
#
# MAME configration for Air Gallet
# DOFLinx force feedback configuration file v1
# Created By D@vS0ut0
##################

# PIXELCADE This version with overlay animations only works on pixelcade-legacy.exe at this time

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Cyan,BUT_P1,Blue,BUT_P2,Orange_red
COLOUR_PALETTE=White,Cyan,Red,Orange_red,Blue
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,Bomb
FF_DOF=E78,-1
PIXELCADE_REPLACE_LED_MARQUEE_AFTER_ANIMATION=0

[SHUTDOWN]
PIXELCADE_REPLACE_LED_MARQUEE_AFTER_ANIMATION=1

[COMMANDS]
fire|ON|FF_DOF E216,1000|FF_DOF E217,1000
Bomb|ON|FF_DOF E139,2000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
S1=:maincpu|main|program|10028a|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|10028e|4
M2=,,,1,STRING,FORWARD
DELAY=1500

# Destroy simple plane
SC=010:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Blue|FF_DOF E218,1000|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion1

# Destroy tank,helicopter,orange planes
SC=110:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E225,1000|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion6

# Destroy green helicopter, Big green plane
SC=210:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,Yellow|FF_DOF E223,1000|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion6
# Destroy antiaerial
SC=310:990:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion6
|FF_DOF E570,1000|FF_DOF E566,1500|FF_DOF E572,1000
# Various 1
SC=1000:1990:FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E620,1500|FF_DOF E622,1500|FF_DOF E624,1500|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion-long1
# Various 2
SC=2000:2990:FF_Flasher DV_FLIL,FL_FL,6,300,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,300,100,Yellow|FF_DOF E610,1500|FF_DOF E612,1500|FF_DOF E614,1500|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion-long1
# Dome
SC=3000:4990:FF_Flasher DV_FLIL,FL_FL,6,300,100,Red|FF_Flasher DV_FLIR,FL_FL,6,300,100,Red|FF_DOF E625,1500|FF_DOF E627,1500|FF_DOF E629,1500|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion-long1
# Various medium
SC=5000:9990:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,450,100,Blue|FF_DOF E720,1500|FF_DOF E687,1500|FF_DOF E724,1500|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion-long1
# Various high
SC=10000:19990:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,Red|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,Red|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_DOF E650,1500|FF_DOF E606,1500|FF_DOF E654,1500|FF_DOF E608,1500|FF_PC,U,E,pinball/stream/mameoutput/generic_explosion-long1
# Bamboo Sprout
SC=20000:49990:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Green|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_DOF E494,2500|FF_DOF E566,2500|FF_DOF E498,2500
# Holstein
SC=50000:79990:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_DOF E774,2500
# Strawberry
SC=80000:99990:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,Red|FF_Flasher DV_FLIL,FL_FD,10,750,100,Green|FF_Flasher DV_FLIR,FL_FD,10,750,100,Red|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_DOF E781,2500
# Dragonfly
SC=100000:100000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLOR,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,Blue|FF_Flasher DV_FLCN,FL_FD,10,750,100,Blue|FF_DOF E785,2500



