##################
#
# MAME configuration for Altered Beast
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Green,Cyan,Silver
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,punch,BUT_B2,kick,BUT_B3,jump
FF_DOF=E69,-1
[SHUTDOWN]

[COMMANDS]
punch|ON|FF_DOF E188,1000|FF_DOF E189,1000
kick|ON|FF_DOF E192,1000|FF_DOF E193,1000
jump|ON|FF_DOF E186,1000|FF_DOF E187,1000
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0

[SCORE]
S1=:maincpu|main|program|FFE000|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|FFE080|4
M2=,,,1,STRING,FORWARD
DELAY=1500
# Simple monster/corpse
SC=100:100:|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E660,1000|FF_DOF E726,1000|FF_DOF E727,1000|FF_DOF E728,1000|FF_DOF E664,1000
# Flying gargoyle
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E589,1000|FF_DOF E531,1000|FF_DOF E593,1000
# Blue monster/corpse,terran bird
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E499,1000|FF_DOF E692,1000|FF_DOF E503,1000
# Dragon/giant snake
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E494,1000|FF_DOF E686,1000|FF_DOF E496,1000|FF_DOF E688,1000|FF_DOF E498,1000
# Brilliant wolf
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E685,1000|FF_DOF E751,1000|FF_DOF E622,1000|FF_DOF E753,1000|FF_DOF E689,1000
# Round clear bonus
SC=20000:50000:FF_Flasher DV_FLOL,FL_FL,6,750,100,Cyan|FF_Flasher DV_FLOR,FL_FL,6,750,100,Red|FF_Flasher DV_FLIL,FL_FL,6,750,100,Blue|FF_Flasher DV_FLIR,FL_FL,6,750,100,Red|FF_Flasher DV_FLCN,FL_FL,6,750,100,Cyan|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E775,3000

