##################
#
# MAME configuration for Tetris
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Green,Cyan,Purple
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,rotate
FF_DOF=E78,-1

[SHUTDOWN]

[COMMANDS]
rotate|ON|FF_DOF E186,1000|FF_DOF E187,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
S1=:maincpu|main|program|0600|6
M1=,,,1,ASCII,FORWARD
S2=:maincpu|main|program|0606|6
M2=,,,1,ASCII,FORWARD
DELAY=2000
# Tetromino ( it´s based of d*r*(r+h)
SC=01:49:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E194,1000|FF_DOF E195,1000
SC=51:149:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E196,1000|FF_DOF E197,1000
SC=151:399:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E192,1000|FF_DOF E193,1000
SC=401:899:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E190,1000|FF_DOF E191,1000
# Single line
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E509,1000|FF_DOF E726,1000|FF_DOF E551,1000|FF_DOF E728,1000|FF_DOF E513,1000
# Double line
SC=150:150:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_Dev DV_KN,-1|FF_DOF E620,1000|FF_DOF E746,1000|FF_DOF E582,1000|FF_DOF E748,1000|FF_DOF E624,1000
# Triple line
SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Dev DV_KN,-1|FF_DOF E489,1000|FF_DOF E736,1000|FF_DOF E543,1000|FF_DOF E738,1000|FF_DOF E493,1000
# Tetris line
SC=900:900:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,Green|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,Green|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E615,1000|FF_DOF E752,1000|FF_DOF E697,1000|FF_DOF E754,1000|FF_DOF E619,1000
# Bonus Low Puzzle
SC=901:2100:FF_Flasher DV_FLOL,FL_FD,10,750,100,Purple|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Purple|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E770,2500
# Bonus 2 players
SC=2000:2000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Purple|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Green|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Purple|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E784,2500
