##################
#
# MAME configration for Bank Panic
# DOFLinx force feedback configuration file v1
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
BUTTONS_LIT=BUT_P1,BUT_P2
COLOUR_PALETTE=White,Red,Blue,Orange,Yellow,Green
KEY_TO_COMMAND=KEY_TO_COMMAND=BUT_B1,l_shoot,BUT_B2,c_shoot,BUT_B3,r_shoot
FF_DOF=E69,-1

[SHUTDOWN]

[COMMANDS]
l_shoot|ON|FF_DOF E186,1000
c_shoot|ON|FF_DOF E186,1000|FF_DOF E187,1000
r_shoot|ON|FF_DOF E187,1000
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0


[SCORE]
S1=:maincpu|main|program|e00B|4
M1=,,,100,NUMBER,FORWARD
S2=:maincpu|main|program|e012|4
M2=,,,100,NUMBER,FORWARD
DELAY=2000
#Rewards
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E444,800|FF_DOF E448,800

SC=200:200:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E504,800|FF_DOF E508,800

SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E504,800|FF_DOF E491,800|FF_DOF E508,800

SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E539,800|FF_DOF E657,800|FF_DOF E543,800

SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E655,800|FF_DOF E627,800|FF_DOF E659,800

SC=600:600:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E565,800|FF_DOF E692,800|FF_DOF E567,800

SC=700:700:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E751,800|FF_DOF E692,800|FF_DOF E753,800

SC=800:800:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E605,800|FF_DOF E611,800|FF_DOF E607,800|FF_DOF E613,800|FF_DOF E609,800

SC=900:900:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E735,800|FF_DOF E746,800|FF_DOF E762,800|FF_DOF E748,800|FF_DOF E739,800


SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E695,800|FF_DOF E626,800|FF_DOF E732,800|FF_DOF E628,800|FF_DOF E699,800
# Clear Stage
SC=1100:19900:FF_Flasher DV_FLOL,FL_FL,6,750,100,Red|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Red|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,Red|FF_Dev DV_KN,-1|FF_DOF E778,1000

# Bonuses
SC=20000:20000:FF_Flasher DV_FLOL,FL_FL,6,750,100,Orange|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Orange|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,Orange|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E772,2000

SC=60000:60000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Yellow|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Yellow|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Yellow|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E769,2000

SC=70000:70000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Blue|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E767,2000

SC=200000:200000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Green|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Green|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Green|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E778,2000

SC=500000:500000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,Yellow|FF_Flasher DV_FLIL,FL_FD,10,750,100,Green|FF_Flasher DV_FLIR,FL_FD,10,750,100,Yellow|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E783,2000

SC=900000:900000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Orange|FF_Flasher DV_FLOR,FL_FD,10,750,100,Yellow|FF_Flasher DV_FLIL,FL_FD,10,750,100,Red|FF_Flasher DV_FLIR,FL_FD,10,750,100,Yellow|FF_Flasher DV_FLCN,FL_FD,10,750,100,Orange|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E781,2000

SC=1500000:1500000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,Green|FF_Flasher DV_FLIL,FL_FD,10,750,100,Yellow|FF_Flasher DV_FLIR,FL_FD,10,750,100,Green|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E529,2000|FF_DOF E666,2000|FF_DOF E456,2000|FF_DOF E668,2000|FF_DOF E533,2000

SC=2000000:2000000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,Green|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,Green|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E479,2000|FF_DOF E726,2000|FF_DOF E491,2000|FF_DOF E728,2000|FF_DOF E483,2000
