##################
#
# MAME configration for Biomachanical Toy
# DOFLinx force feedback configuration file v1
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Magenta
COLOUR_PALETTE=White,Red,Blue,Green,Yellow,Orange,Cyan
BUTTONS_LIT=BUT_P1
KEY_TO_COMMAND=BUT_B1,shoot,BUT_B2,jump
FF_DOF=E64,-1

[SHUTDOWN]

[COMMANDS]
shoot|ON|FF_DOF E200,1000
jump|ON|FF_DOF E197,1000
coin|ON|FF_DOF E64,0
player1|ON|FF_DOF E64,0
player2|ON|FF_DOF E64,0

[SCORE]
S1=:maincpu|main|program|ff0737|5
M1=,,,1,NUMBER,FORWARD
DELAY=2000
# hit
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E218,1000
# destroy box,kill redhat enemy
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E225,1000
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E223,1000
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E224,1000
# Destroy Red face
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E219,1000
# Yellow elephant,bycicle
SC=2500:2500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E705,1000|FF_DOF E637,1000|FF_DOF E709,1000
# Brown belt
SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E740,1000|FF_DOF E737,1000|FF_DOF E744,1000
# Roller skate and 1st boss
SC=10000:10000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E680,1000|FF_DOF E526,1000|FF_DOF E684,1000
# Wizard Queen and bosses
SC=15000:15000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E735,1000|FF_DOF E752,1000|FF_DOF E742,1000|FF_DOF E754,1000|FF_DOF E739,1000
# Blue bear
SC=25000:25000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E499,1000|FF_DOF E565,1000|FF_DOF E551,1000|FF_DOF E567,1000|FF_DOF E503,1000
# lighter
SC=50000:50000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E720,1000|FF_DOF E706,1000|FF_DOF E692,1000|FF_DOF E708,1000|FF_DOF E724,1000
# buffon Kerlik
SC=100000:100000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E635,1000|FF_DOF E606,1000|FF_DOF E617,1000|FF_DOF E608,1000|FF_DOF E639,1000
# Hat Perfect
SC=200000:200000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E539,1000|FF_DOF E550,1000|FF_DOF E526,1000|FF_DOF E552,1000|FF_DOF E543,1000

# Time bonus
SC=1000:330000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E766,2000
# Extra life
SC=2000000:2000000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E772,2000
# Extra life 2
SC=3000000:3000000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E772,2000
# Extra life 3
SC=5000000:5000000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E772,2000

