##################
#
# MAME configration for Bomber Jack Twin
# DOFLinx force feedback configuration file v1
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Cyan
COLOUR_PALETTE=White,Blue,Red,Orange,Green,Silver,Magenta
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,jump
FF_DOF=E78,-1

[SHUTDOWN]

[COMMANDS]
jump|ON|FF_DOF E197,1000|FF_DOF E196,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
S1=:maincpu|main|program|0f104c|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|0f114c|4
M2=,,,1,STRING,FORWARD
DELAY=2000
# Jump
# Jump
SC=10:10:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_DOF E571,1000
# Single Bomb,Blue Coin
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E509,800|FF_DOF E513,800
# Red Coin
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_DOF E490,800|FF_DOF E492,800
# Pink Coin
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_DOF E635,800|FF_DOF E639,800
# Green Coin
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_DOF E616,800|FF_DOF E618,800
# Aqua Coin
SC=800:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue||FF_DOF E660,800|FF_DOF E662,800|FF_DOF E664,800
# Yellow Coin
SC=1200:1200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow||FF_DOF E666,800|FF_DOF E668,800
# Gray Coin
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E524,800|FF_DOF E526,800|FF_DOF E528,800
# Bonus Coin
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange||FF_DOF E560,800|FF_DOF E562,800
# Extra Coin
SC=3000:3000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E474,1000|FF_DOF E511,1000|FF_DOF E478,1000
# Special Coin
SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E630,1000|FF_DOF E677,1000|FF_DOF E634,1000

#Milestones
SC=10000:10000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E735,1000|FF_DOF E631,1000|FF_DOF E692,1000|FF_DOF E633,1000|FF_DOF E739,1000

SC=20000:20000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E660,1000|FF_DOF E585,1000|FF_DOF E627,1000|FF_DOF E587,1000|FF_DOF E664,1000

SC=30000:30000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E529,1000|FF_DOF E550,1000|FF_DOF E446,1000|FF_DOF E552,1000|FF_DOF E533,1000

SC=50000:50000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E459,1000|FF_DOF E470,1000|FF_DOF E446,1000|FF_DOF E742,1000|FF_DOF E463,1000


