##################
#
# MAME configration for Blood Brothers
# DOFLinx force feedback configuration file v1
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Blue,BUT_P2,Red
COLOUR_PALETTE=White,Red,Blue,Green
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,shoot,BUT_B2,jump,BUT_B3,dynamite
FF_DOF=E78,-1

[SHUTDOWN]

[COMMANDS]
shoot|ON|FF_DOF E182,1000|FF_DOF E183,1000
jump|ON|FF_DOF E192,1000|FF_DOF E193,1000
dynamite|ON|FF_DOF E135,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
S1=:maincpu|main|program|080860|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|080F20|4
M2=,,,1,STRING,FORWARD
DELAY=2000
# Shoot rock or similar
SC=10:10:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E218,500
# Kill foe
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E222,500
# Buildings, Big enemies,planes,blimps, tincan
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_DOF E221,1000

SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_DOF E219,1000

SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E625,1000|FF_DOF E647,1000|FF_DOF E629,1000

SC=7000:7000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E529,1000|FF_DOF E446,1000|FF_DOF E533,1000

SC=10000:10000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E746,1000|FF_DOF E742,1000|FF_DOF E748,1000|FF_DOF E744,1000

SC=20000:20000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E686,1000|FF_DOF E667,1000|FF_DOF E688,1000|FF_DOF E654,1000

