##################
#
# MAME configration for Blasteroids
# DOFLinx force feedback configuration file v1
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Magenta,BUT_P1,Red,BUT_P2,Green
COLOUR_PALETTE=White,Red,Blue,Green,Magenta,Yellow,Orange,Cyan
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,blaster,BUT_B2,thrust,BUT_B3,transform
FF_DOF=E82,-1


[SHUTDOWN]

[COMMANDS]
blaster|ON|FF_DOF E188,1000|FF_DOF E189,1000
thrust|ON|FF_DOF E799,1000
transform|ON|FF_DOF E594,1500|FF_DOF E596,1500|FF_DOF E598,1500
coin|ON|FF_DOF E82,0
player1|ON|FF_DOF E82,0
player2|ON|FF_DOF E82,0

[SCORE]
S1=:maincpu|main|program|8365b0|4
M1=,,,1,HEX,FORWARD
S2=:maincpu|main|program|8365b4|4
M2=,,,1,HEX,FORWARD
DELAY=2000
# Destroy little grey asteroid
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E218,1000
# Destroy little red asteroid
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,1000
# Destroy little blue asteroid
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E223,1000
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E221,1000
# Destroy medium asteroid
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E219,1000
# Yellow crystal, saucer
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E665,1000|FF_DOF E661,1000|FF_DOF E707,1000|FF_DOF E663,1000|FF_DOF E669,1000
# Yellow/red crystal various
SC=750:750:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E464,1000|FF_DOF E485,1000|FF_DOF E486,1000|FF_DOF E487,1000|FF_DOF E468,1000

SC=1250:1250:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E665,1000|FF_DOF E661,1000|FF_DOF E707,1000|FF_DOF E663,1000|FF_DOF E669,1000

SC=1500:1500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Yellow|FF_DOF E745,1000|FF_DOF E726,1000|FF_DOF E747,1000|FF_DOF E728,1000|FF_DOF E749,1000

SC=1750:1750:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E725,1000|FF_DOF E606,1000|FF_DOF E747,1000|FF_DOF E608,1000|FF_DOF E729,1000

SC=1800:1800:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Yellow|FF_DOF E544,1000|FF_DOF E485,1000|FF_DOF E506,1000|FF_DOF E487,1000|FF_DOF E548,1000

SC=2250:2250:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E444,1000|FF_DOF E505,1000|FF_DOF E506,1000|FF_DOF E507,1000|FF_DOF E448,1000

# End sector
SC=2500:2500:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E773,2500
# End galaxy, green saucer
SC=3000:3000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E784,1000
# Saucer red/white
SC=4000:4000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E650,1000|FF_DOF E565,1000|FF_DOF E506,1000|FF_DOF E567,1000|FF_DOF E654,1000

# Mukors enemy tubes green
SC=7500:7500:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_KN,-1|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E615,1000|FF_DOF E736,1000|FF_DOF E571,1000|FF_DOF E738,1000|FF_DOF E619,1000

# Bonus
SC=50000:50000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E766,1500
SC=100000:100000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E781,1500
SC=150000:150000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E775,1500
