##################
#
# MAME configration for Captain Commando
# DOFLinx force feedback configuration file v1
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Yellow,Blue,Orange,Red,Cyan
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,punch,BUT_B2,jump
FF_DOF=E66,-1

[SHUTDOWN]

[COMMANDS]
punch|ON|FF_DOF E188,1000|FF_DOF E189,1000
jump|ON|FF_DOF E192,1000|FF_DOF E193,1000
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
S1=:maincpu|main|program|ffaa74|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|ffab74|4
M2=,,,1,STRING,FORWARD
DELAY=2000
# Hits
SC=10:60:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E218,500
# Wooky (yellow,green)
SC=80:80:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E464,500|FF_DOF E496,500|FF_DOF E468,500
# Eddy,Dick,Kojiro (violet,Red)
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E635,500|FF_DOF E612,500|FF_DOF E639,500
# Samson,hanzo (grey/blue)
SC=120:140:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E221,500
# Organo (orange)
SC=170:170:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,500
# Marbin (orange/cyan)
SC=140:140:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E681,500|FF_DOF E712,500|FF_DOF E683,500
# Sasuke (green)
SC=150:150:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E220,500

# Skip (blue/yellow/red)
SC=270:270:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E585,500|FF_DOF E581,500|FF_DOF E587,500
# Sonnie (Red/green)
SC=320:340:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E450,500|FF_DOF E617,500|FF_DOF E452,500
# Billboard (magenta/green)
SC=320:340:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E755,500|FF_DOF E697,500|FF_DOF E759,500

# Brenda/Carol ( Magenta)
SC=700:720:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E224,500
# Z ( White/Cyan/Silver)
SC=800:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E630,500|FF_DOF E526,500|FF_DOF E634,500

# Mardia/ Musashi (Orange)
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E223,500

#Bosses
# Dolg (cyan/orange)
SC=2000:2000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E549,800|FF_DOF E682,800|FF_DOF E553,800
# Shtrom Jr ( green/yellow)
SC=3000:3000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E655,1000|FF_DOF E656,1000|FF_DOF E627,1000|FF_DOF E658,1000|FF_DOF E659,1000
# Yamato ( magenta/yellow)
SC=4000:4000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E554,1000|FF_DOF E555,1000|FF_DOF E586,1000|FF_DOF E557,1000|FF_DOF E558,1000
# Monster ( Green/Cyan)
SC=5000:5000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E615,1000|FF_DOF E711,1000|FF_DOF E617,1000|FF_DOF E713,1000|FF_DOF E619,1000
# Dr T.W.(White/Orange)
SC=6000:6000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E725,1000|FF_DOF E761,1000|FF_DOF E727,1000|FF_DOF E763,1000|FF_DOF E729,1000
# Blood ( Green/Orange)
SC=7000:7000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E519,1000|FF_DOF E656,1000|FF_DOF E521,1000|FF_DOF E658,1000|FF_DOF E523,1000
# Doppel ( Green/Yellow)
SC=8000:8000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E625,1000|FF_DOF E736,1000|FF_DOF E627,1000|FF_DOF E738,1000|FF_DOF E629,1000
# Scumocide ( Orange/Cyan)
SC=15000:15000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E720,5000|FF_DOF E711,5000|FF_DOF E682,5000|FF_DOF E713,5000|FF_DOF E724,5000


# Gifts
SC=300:300:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E605,500|FF_DOF E609,500
