##################
#
# MAME configration for Chase HQ
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Yellow,BUT_P2,Yellow
COLOUR_PALETTE=White,Red,Blue,Orange,Yellow
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,gas,BUT_B2,brake,BUT_B3,turbo,BUT_B4,gear
FF_DOF=E58,-1


[SHUTDOWN]

[COMMANDS]
gas|ON|FF_DOF E192,1000|FF_DOF E193,1000
brake|ON|FF_DOF E188,1000|FF_DOF E189,1000|FF_DOF E610,1000|FF_DOF E612,1000|FF_DOF E614,1000
gear|ON|FF_DOF E194,1000|FF_DOF E194,1000|FF_DOF E625,1000|FF_DOF E627,1000|FF_DOF E629,1000
turbo|ON|FF_DOF E799,1000|FF_DOF E720,1000|FF_DOF E722,1000|FF_DOF E724,1000
lamp0|ON|FF_DOF E650,100|FF_DOF E651,100|FF_DOF E647,100|FF_PC,U,E,arcade/stream/mameoutput/chasehq_flashing|FF_PC,U,C,arcade/stream/mameoutput/chasehq_flashing
lamp0|OFF|FF_PC,U,E,arcade/stream/black/dummy
lamp1|ON|FF_DOF E663,100|FF_DOF E664,100|FF_DOF E647,100|FF_PC,U,E,arcade/stream/mameoutput/chasehq|FF_PC,U,C,arcade/stream/mameoutput/chasehq
lamp1|OFF|FF_PC,U,E,arcade/stream/black/dummy

coin|ON|FF_DOF E58,0
player1|ON|FF_DOF E58,0
player2|ON|FF_DOF E58,0


[SCORE]
S1=:maincpu|main|program|100406|6
M1=,,,1,STRING,FORWARD
DELAY=2000
# Ram car
SC=10000:10000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E730,1000|FF_DOF E726,1000|FF_DOF E732,1000|FF_DOF E728,1000|FF_DOF E734,1000

SC=20000:20000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E745,1000|FF_DOF E726,1000|FF_DOF E747,1000|FF_DOF E728,1000|FF_DOF E749,1000

SC=30000:30000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E750,1000|FF_DOF E726,1000|FF_DOF E752,1000|FF_DOF E728,1000|FF_DOF E754,1000

SC=40000:40000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E740,1000|FF_DOF E726,1000|FF_DOF E742,1000|FF_DOF E728,1000|FF_DOF E744,1000

SC=50000:50000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E760,1000|FF_DOF E726,1000|FF_DOF E762,1000|FF_DOF E728,1000|FF_DOF E764,1000

# Clear bonus
SC=100000:100000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E650,2000|FF_DOF E651,2000|FF_DOF E647,2000|FF_DOF E663,2000|FF_DOF E664,2000

SC=200000:200000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E765,2000

SC=300000:300000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E771,2000

SC=400000:400000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E775,2000

SC=500000:500000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E610,2000|FF_DOF E611,2000|FF_DOF E607,2000|FF_DOF E623,2000|FF_DOF E624,2000


# Time bonus
SC=5000:5000:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E605,500|FF_DOF E607,500|FF_DOF E609,500
