##################
#
# MAME configration for Columns
# DOFLinx force feedback configuration file v1
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Yellow,BUT_P1,Red,BUT_P2,White
COLOUR_PALETTE=White,Red,Blue,Green,Yellow,Cyan,Purple
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,rotate
FF_DOF=E69,-1


[SHUTDOWN]

[COMMANDS]
rotate|ON|FF_DOF E200,1000|FF_DOF E201,1000|FF_DOF E641,1000|FF_DOF E643,1000
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0


[SCORE]
S1=:maincpu|main|program|ffc814|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|ffc984|4
M2=,,,1,STRING,FORWARD
DELAY=2000
# Single line 3 jewels
SC=30:30:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E625,1000|FF_DOF E466,1000|FF_DOF E629,1000
# Single line 4 jewels
SC=60:60:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E700,1000|FF_DOF E581,1000|FF_DOF E704,1000
# Combos
SC=90:90:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E635,1000|FF_DOF E757,1000|FF_DOF E639,1000
SC=120:120:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E650,1000|FF_DOF E531,1000|FF_DOF E654,1000
SC=150:150:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E760,1000|FF_DOF E642,1000|FF_DOF E764,1000
SC=180:180:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E615,1000|FF_DOF E657,1000|FF_DOF E619,1000
SC=210:210:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=240:240:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=270:270:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=330:330:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=360:360:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=390:390:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=420:420:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=450:450:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=480:480:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=510:510:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=540:540:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=600:600:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=630:630:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=660:660:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=690:690:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=720:720:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=750:750:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=780:780:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=810:810:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=840:840:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=870:870:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=900:900:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=930:930:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=960:960:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000
SC=990:990:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E675,1000|FF_DOF E580,1000|FF_DOF E697,1000|FF_DOF E582,1000|FF_DOF E679,1000

# Bonus
SC=10000:10000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E784,1500
SC=20000:20000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E774,1500
SC=50000:50000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E772,1500
