##################
#
# MAME configration for Donkey Kong 3
# DOFLinx force feedback configuration file v2
# 
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Navajo_White,BUT_P1,Forest_Green,BUT_P2,Light_Coral
BUTTONS_LIT=BUT_P1,BUT_P2
COLOUR_PALETTE=Chocolate,Saddle_Brown,Navajo_White,Forest_Green,Gold,Light_Coral,Dark_Golden_Rod,Lime,Yellow
KEY_TO_COMMAND=BUT_B1,Fire
FF_DOF=E79,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_Flasher DV_FLIL,FL_TT,1,200,White|FF_Flasher DV_FLIR,FL_TT,1,200,White|FF_DOF E686,500|FF_DOF E688,500
coin|ON|FF_DOF E79,0
player1|ON|FF_DOF E79,0
player2|ON|FF_DOF E79,0

[SCORE]
S1=:maincpu|main|program|68F0|3
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|68F6|3
M2=,,,1,STRING,FORWARD
DELAY=2000

# Bug
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_DOF E715,1000|FF_DOF E719,1000
# Big Bug
SC=200:200:FF_Colour Navajo_White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,450,100,Chocolate|FF_Flasher DV_FLOR,FL_TT,1,450,100,Chocolate|FF_DOF E645,1100|FF_DOF E649,1100|FF_DOF E657,1100
SC=400:400:FF_Colour Forest_Green,RGB_TT,2000|FF_Flasher DV_FLOL,FL_TT,1,450,100,Forest_Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Forest_Green|FF_DOF E635,1100|FF_DOF E637,1100|FF_DOF E639,1100
SC=700:700:FF_Colour Gold,RGB_TT,2500|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_DOF E599,1100|FF_DOF E601,1100|FF_DOF E604,1100|FF_DOF E555,1100|FF_DOF E557,1100
SC=1000:1000:FF_Colour Light_Coral,RGB_TT,3500|FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E464,1800|FF_DOF E466,1800|FF_DOF E468,1800
# Bonus
SC=1100:5000:FF_Colour Medium_Blue,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E778,1500
#Milestones
SE=10000:10000:10:FF_DEV DV_KN,-1|FF_Colour Magenta,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E635,1000|FF_DOF E621,1000|FF_DOF E637,1000|FF_DOF E623,1000|FF_DOF E639,1000


