#################################################
#                                                                                              
# MAME configuration for Green Beret                                    
# DOFLinx force feedback configuration file v3                       
# Created By Carlos                                                                
#                                                                                              
#################################################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Blue,BUT_P2,Green
COLOUR_PALETTE=White,Blue,Cyan,Green,Silver,Red,Yellow
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,Cuchillo,BUT_B2,Arma_Especial
FF_DOF=E61,-1

[SHUTDOWN]

[COMMANDS]
Cuchillo|ON|FF_DOF E286,100
Arma_Especial|ON|FF_DOF E204,1000|FF_DOF E205,1000
coin|ON|FF_DOF E61,0
player1|ON|FF_DOF E61,0
player2|ON|FF_DOF E61,0

[SCORE]
S1=:maincpu|main|program|DB00|3
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|DB03|3
M2=,,,1,STRING,FORWARD

DELAY=2000
# soldado normal, tirador ametralladora
SC=200:200:FF_DOF E451,10|FF_DOF E122,10|FF_DOF E449,10|FF_DOF E453,10
# Soldado con arma dejada
SC=300:300:FF_DOF E138,300|FF_DOF E451,300
# Extra muerte
SC=400:400:FF_DOF E228,500
# soldado normal+ general
SC=550:550:FF_DOF E135,50|FF_DOF E124,50
# soldado normal X3
SC=600:600:FF_DOF E135,50|FF_DOF E124,50
# soldado normal X4
SC=800:800:FF_DOF E135,50|FF_DOF E124,50
# soldado normal+ general
SC=550:550:FF_DOF E135,50|FF_DOF E124,50
# recoger arma extra
SC=1000:1000:FF_DOF E225,1000
# Matar general
SC=350:350:FF_DOF E778,200
# Vida Extra
SC=50000:50000:FF_DOF E219,100
# Vida Extra a partir de la segunda vida
SC=100000:100000:FF_DOF E219,300