##################
#
# MAME configration for invaders
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,BUT_P1,Teal,BUT_P2,Light_Pink
BUTTONS_LIT=BUT_P1,BUT_P2
COLOUR_PALETTE=White,Red,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E58,-1
PIXELCADE_REPLACE_LED_MARQUEE_AFTER_ANIMATION=0

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E58,0
player1|ON|FF_DOF E58,0
player2|ON|FF_DOF E58,0


[SCORE]
S1=:maincpu|main|program|20f8|2
M1=,,,1,STRING,REVERSE
S2=:maincpu|main|program|20fc|2
M2=,,,1,STRING,REVERSE
DELAY=1000
# Ship Scores
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,200,100,Random|FF_DOF E223,-1|FF_PC,U,E,arcade/stream/mameoutput/invaders_white?l=1
SC=20:20:FF_Flasher DV_FLOL,FL_TT,1,300,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,300,100,Orange|FF_DOF E514,1800|FF_DOF E223,-1|FF_PC,U,E,arcade/stream/mameoutput/invaders_green?l=1
SC=30:30:FF_Flasher DV_FLOL,FL_TT,1,400,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,400,100,Cyan|FF_DOF E540,2000|FF_DOF E223,-1|FF_PC,U,E,arcade/stream/mameoutput/invaders_yellow?l=1
# Mystery
SC=40:400:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_DOF E223,-1|FF_PC,U,E,arcade/stream/mameoutput/invaders_magenta?l=1
# Set some regular milestones
SE=1000:1000:10:FF_Dev DV_MC,-1|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,4,500,100,Random|FF_Flasher DV_FLIL,FL_FL,4,500,100,Random|FF_Flasher DV_FLIR,FL_FL,4,500,100,Random|FF_Flasher DV_FLCN,FL_FL,4,500,100,Random|FF_DOF E774,3000
SD=3000:FF_PC,U,E,arcade/stream/mame/invaders?l=99999&nogif