##################
#
# MAME configration for NES Addams Family, The (U) [!]
# DOFLinx force feedback configuration file v2
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Cyan,BUT_P1,Orange,BUT_P2,Orange
COLOUR_PALETTE=White,Deep_Sky_Blue,Sienna,Orange_Red,Lime,Cyan,White,Yellow,Coral,Dark_Orange
BUTTONS_LIT=BUT_P2
FF_DOF=E79,7000

[SHUTDOWN]

[COMMANDS]

[SCORE]
S1=:maincpu|main|program|4DA|8
M1=,,,1,NUMBER,FORWARD
DELAY=2000
# 100 reward
SC=100:150:FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLIL,FL_TT,1,450,100,Red|FF_Flasher DV_FLIR,FL_TT,1,450,100,Red|FF_DOF E611,1000|FF_DOF E613,1000
# 200 reward
SC=200:350:FF_Colour Orange_Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_TT,1,500,100,Orange_Red|FF_Flasher DV_FLIL,FL_TT,1,500,100,Orange_Red|FF_Flasher DV_FLIR,FL_TT,1,500,100,Orange_Red|FF_DOF E640,1000|FF_DOF E642,1000|FF_DOF E644,1000
# 400 reward
SC=400:400:FF_Colour Orange,RGB_TT,1500|FF_Flasher DV_FLCN,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIL,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIR,FL_FL,4,500,100,Orange|FF_DOF E640,1000|FF_DOF E641,1000|FF_DOF E642,1000|FF_DOF E643,1000|FF_DOF E644,1000
# 500 reward
SC=500:750:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 800 reward
SC=800:800:FF_Colour Green,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Green|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Green|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Green|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 1000 reward
SC=1000:1000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E624,1400|FF_DOF E622,1400|FF_DOF E606,1400|FF_DOF E608,1400
# 2000 reward
SC=2000:2000:FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 4000 reward
SC=4000:6000:FF_Dev DV_MC,-1|FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 8000 reward
SC=8000:10000:FF_Dev DV_KN,-1|FF_Colour Deep_Sky_Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Deep_Sky_Blue|FF_Flasher DV_FLIL,FL_FL,6,500,100,Deep_Sky_Blue|FF_Flasher DV_FLCN,FL_FL,6,500,100,Deep_Sky_Blue|FF_Flasher DV_FLIR,FL_FL,6,500,100,Deep_Sky_Blue|FF_Flasher DV_FLOR,FL_FL,6,500,100,Deep_Sky_Blue|FF_DOF E620,1800|FF_DOF E607,1800|FF_DOF E619,1800
#Periodic Reward
SE=100000:100000:10:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,Random|FF_Flasher DV_FLIL,FL_FL,6,300,100,Random|FF_Flasher DV_FLCN,FL_FL,6,300,100,Random|FF_Flasher DV_FLIR,FL_FL,6,300,100,Random|FF_Flasher DV_FLOR,FL_FL,6,300,100,Random|FF_DOF E786,2500
