1942 (Japan, USA).gif
1943 - The Battle of Midway (USA).gif
720 Degrees (USA).gif
Bump'n'Jump (USA).gif
Captain Tsubasa (J) [!].gif
Contra (Beta) [t1].gif
Contra (J) [hFFE].gif
Contra (J) [hM04].gif
Contra (J).gif
Contra (U) [!].gif
Defender II (U) [!].gif
Doki Doki Panic (FDS Conversion).gif
Donkey Kong (J) (PRG0) [!].gif
Donkey Kong (U) (PRG1) [!].gif
Donkey Kong 3 (U) [!].gif
Donkey Kong 3 (U) [p1].gif
Donkey Kong Jr. (J) (PRG0) [!].gif
Donkey Kong Jr. (JU) (PRG1) [!].gif
Double Dragon (E) [!].gif
Double Dragon (J) (Beta).gif
Double Dragon (J).gif
Double Dragon (U) [!].gif
Double Dragon II - The Revenge (E) [!].gif
Double Dragon II - The Revenge (J).gif
Double Dragon II - The Revenge (U) (PRG0) [!].gif
Double Dragon II - The Revenge (U) (PRG1) [!].gif
Dr. Mario (E) [!].gif
Dr. Mario (JU) (PRG0) [!].gif
Dr. Mario (JU) (PRG1) [!].gif
Dr. Mario (PC10).gif
Dr. Mario (VS).gif
Duck Hunt (PC10).gif
Duck Hunt (VS).gif
Duck Hunt (W) [!].gif
Duck Hunt (W) [p1].gif
Duck Hunt (W) [p2].gif
Duck Hunt (W) [p3].gif
Duck Tales (E) [!].gif
Duck Tales (U) (Prototype).gif
Duck Tales (U) [!].gif
Duck Tales (U) [t1].gif
Duck Tales (U) [t2].gif
Duck Tales (U) [t3].gif
Ice Climber (J) (FDS Conversion).gif
Ice Climber (J) [t1].gif
Ice Climber (J).gif
Ice Climber (U) [!].gif
Ice Climber (VS).gif
Ice Hockey (E) [!].gif
Ice Hockey (J) (FDS Conversion).gif
Ice Hockey (U) [!].gif
Kirby's Adventure (C) [!].gif
Kirby's Adventure (E) [!].gif
Kirby's Adventure (F) [!].gif
Kirby's Adventure (G) [!].gif
Kung Fu (E) [!].gif
Kung Fu (U) [!].gif
Kung Fu (U) [p1].gif
Legend of Zelda, The (E) (PRG0) [!].gif
Legend of Zelda, The (E) (PRG1) [!].gif
Legend of Zelda, The (GC) [a1].gif
Legend of Zelda, The (GC).gif
Legend of Zelda, The (U) (PRG0) [!].gif
Megaman (E) [!].gif
Megaman (U) [!].gif
Megaman (U) [t1].gif
Metroid (E) [!].gif
Metroid (PC10).gif
Metroid (U) (PRG0) [!].gif
Metroid-(USA).gif
Ninja Gaiden (PC10).gif
Ninja Gaiden (U) [!].gif
Ninja Gaiden (U) [t1].gif
Over Horizon (E) [!].gif
Over Horizon (J).gif
Punch-Out!! (E) [!].gif
Punch-Out!! (J).gif
Punch-Out!! (U) [!].gif
Super Contra (J).gif
Urban Champion (W) [!].gif
Urban Champion (W) [p1].gif
